body{
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: sans-serif;
	background: #262626;
}

.testimonials{
	margin: 200px auto 100px;
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
	grid-gap: 20px;
}



.image img{
	width: 100px;
	height: 100px;
	border: 4px solid white;
	border-radius: 50%;
	margin: 0 auto;
	overflow: hidden;
	box-shadow: 0  10px 30px rgba(0,0,0.2);
}

.testimonials .card{
	position: relative;
	width: 350px;
	height: 100%;
	margin: 0 auto;
	background: #333;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	box-shadow: 0  10px 40px rgba(0,0,0.5);
	overflow: hidden;
}

.testimonials .card .layer{
	position: absolute;
	z-index: 1;
	background: linear-gradient(#03a9f4, #e91ee3);
	top: calc(100% - 2px);
	width: 100%;
	height: 100%;
	left: 0;
	transition: 0.5s;
}


.testimonials .card:hover .layer{
	top: 0;
}
.testimonials .card .content{
	position: relative;
	z-index: 2;

}

.testimonials .card .content p{
	font-size: 18px;
	line-height: 24px;
	color: #fff;
}

.testimonials .card .content .details h2{
	font-size: 18px;
	color: #fff;
}

.testimonials .card .content .details h2 span{
	color: #03a9f4;
	font-size: 14px;
	transition: 0.5s;
}

.testimonials .card:hover .content .details h2 span{
	color: #fff;
}